<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>block and inline</title>


    <style>
        h1 {
            background-color: blueviolet;
            display:inline;
        }
        h2 {
            background-color: blueviolet;
            
        }
       
        p {
            background-color: rgb(85, 94, 12);
            display:inline;
            
        }

        span {

            background-color: rgb(127, 218, 195);
            height: 200px;
            width: 300px;
            margin-left:50px;
            margin-top: 50px;
            display: inline-block;
            
        }

        a {

            background-color: rgb(127, 218, 195);
            height: 200px;
            width: 300px;
            margin-left:50px;
            margin-top: 50px;
            display: inline-block;
            

}
        .black-ankor {
            display:block;
        }
        .block-text{
            display:block;
        }
    </style>

</head>
<body>
    
    <h1>i love design</h1>
    <h2>husband is honey</h2>

    <span>small text is best text</span>
    <h1>i love design</h1>
    <span>small text is best text</span>
    <a title="go to facebook" target="_blank" href="https://www.facebook.com">Click me</a>
    <h2>husband is honey</h1>
    <p>I love cricket</p>
    <p>I love cricket</p>
    <span>small text is best text</span>
    <a title="go to facebook" target="_blank" href="https://www.facebook.com">Click me</a>

    <span class="block-text">small text is best text</span>
    <a class="black-ankor" title="go to facebook" target="_blank" href="https://www.facebook.com">Click me</a>
</body>
</html>